
# # Neon database
PGHOST='ep-summer-bonus-66416149.ap-southeast-1.aws.neon.tech'
PGDATABASE='life-travel'
PGUSER='user'
PGPASSWORD='iNIgMPokY8R2'
DATABASE_URL="postgres://user:iNIgMPokY8R2@ep-summer-bonus-66416149.ap-southeast-1.aws.neon.tech/life-travel"
ENDPOINT_ID='ep-summer-bonus-66416149'